<!DOCTYPE html>
<html lang="en" ng-app="appOrderBy">
<head>
    <meta charset="UTF-8">
    <title>Session 13</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
    <style>
        table thead tr{
            cursor:pointer;
        }
        /*This class displays the UP arrow*/
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }
        /*This class displays the DOWN arrow*/
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
<div ng-controller="showHideCtrl">
    Search: <input type="text" ng-model="searchText">
    Hide Name <input type="checkbox" ng-model="hideName">
    Show BirthDay <input type="checkbox" ng-model="showBirthDay">
    <table class="table">
        <thead>
        <tr>
            <td ng-hide="hideName" ng-click="sortData('Name')">Name<div ng-class="getSortClass('Name')"></div></td>
            <td ng-click="sortData('Likes')">Likes<div ng-class="getSortClass('Likes')"></div></td>
            <td ng-click="sortData('Dislikes')">DisLikes<div ng-class="getSortClass('Dislikes')"></div></td>
            <td>Action</td>
            <td ng-show="showBirthDay">BirthDay</td>
            <td>Status</td>
        </tr>
        </thead>
        <tbody>

        <tr ng-repeat="techno in tech | orderBy:sortColumn:reverse | filter:searchText">
            <td ng-hide="hideName">{{techno.Name| uppercase}}</td>
            <td>{{techno.Likes}}</td>
            <td>{{techno.Dislikes|currency:"VND"}}</td>
            <td>
                <button ng-click="increaLike(techno)">Like</button>
                <button ng-click="decreaLike(techno)">DisLike</button>
            </td>
            <td ng-show="showBirthDay">{{techno.BirthDay|date:"dd/MM/yyyy"}}</td>
            <td>{{techno.status }}</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>